DOMAIN=myapp.com
APP_NAME=
SITE_NAME=
SECRET_KEY=
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='../db.sqlite3'
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
ENVIRONMENT=development
DEBUG=True
ALLOWED_HOSTS=0.0.0.0 127.0.0.1 localhost
TIME_ZONE=
DATETIME_FORMAT=
LANGUAGE_CODE=

SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_PRELOAD=True

EMAIL_BACKEND='django.core.mail.backends.filebased.EmailBackend'
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL='foo@bar'

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
CELERY_RESULT_BACKEND=
WEBMASTER_EMAIL=
STATIC_HOST=
MEDIA_URL=

CACHE_BACKEND=
CACHE_LOCATION=
SLACK_TOKEN=